

server.port=8081


spring.datasource.url= jdbc:mysql://localhost:3306/springbootexamples
spring.datasource.username=root
spring.datasource.password=piyush@99

spring.jpa.hibernate.ddl-auto=update



